<Window x:Class="FitTrack.View.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="Reset Password" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Image Source="C:\Users\NänEkman\Source\Repos\OPG_Nan_Ekman_SYSM8\FitTrack\Images\resetpassword.jpg" Height="120" />
            <Label Content="Reset Password" FontSize="50" HorizontalAlignment="Center" FontFamily="Arial" FontWeight="Bold" Foreground="Crimson" />
            <Label Content="New Password:" HorizontalAlignment="Center" FontFamily="Arial"/>
            <TextBox Width="200" Height="30" Text="{Binding PasswordInput, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Confirm New Password:" HorizontalAlignment="Center" FontFamily="Arial" />
            <TextBox Width="200" Height="30" Text="{Binding confirmPasswordInput, UpdateSourceTrigger=PropertyChanged}" />
            <Label/>
            <Button Content="SECURITY QUESTION" Width="150" Height="40" Background="Crimson" FontFamily="Arial" Command="{Binding ValidateUserCommand}" />
            
            <Label/>
            <Button Content="CONTINUE" Width="150" Height="40" Background="Crimson" FontFamily="Arial" Command="{Binding RegisterNewPasswordCommand}" />
        </StackPanel>
    </Grid>
</Window>
